DEBUG=false

APP_NAME="HostHorizon.de"
APP_DOMAIN="cp.hosthorizon.de"
VERSION_DATE="9.2.84 (01.12.2021)/BETA"

MAIN_COLOR="#6254FE"

DB_HOST="localhost"
DB_NAME="blackhost"
DB_USER="blackhost"
DB_PASS="bzAse12km"

CRONE_KEY="abc123456"

WEBSPACE_HOST_URL="https://web01.hosthorizon.de/"
WEBSPACE_HOST_PLAIN_URL="https://web01.hosthorizon.de/"
CUSTOM_WEBSPACE_SUBDOMAIN="web01.de"

URL="https://cp.hosthorizon.de/"
CDN_URL="${URL}assets/style/"
PIC_URL="${URL}assets/images/"

MAIL_HOST=""
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_PORT=587
MAIL_NAME=""
EMAIL_PROJECT_NAME=""

KEYHELP_URL=""
KEYHELP_API_KEY=""

PAYPAL_EMAIL="kilian.kreuzenbeck@outlook.de"

DISCORD_WEBHOOK_URL=""
DISCORD_AVATAR_URL=""
DISCORD_NAME=""

H_CAPTCHA_SITE_KEY="8034d9f8-0ca6-4ade-8724-e580a1ec6768"
H_CAPTCHA_SECRET_KEY="ES_84c5012f6c1f44b2a6e4b2fd9d49a4ae"
GOOGLE_SECRET_KEY=""

BOLTLAYER_API_KEY=""

VENOCIX_API_TOKEN=""

GLOBAL_API_KEY=""

# KVM
KVM_URL=""
KVM_MAIN_URL=""

# Nextcloud
NEXTCLOUD_CREATE=""
NEXTCLOUD_DISABLE=""

VENOCIX_API_KEY=""

TEAMSPEAK_TOOLTIP_LINK=""
TEAMSPEAK_TOOLTIP_IMG=""
TEAMSPEAK_TOOLTIP_HOVER=""
TEAMSPEAK_BANNER_IMG=""
TEAMSPEAK_BANNER_LINK=""
TEAMSPEAK_BANNER_INTERVAL="60"
TEAMSPEAK_BANNER_MODE="0x02"

PTERODACTYL_USER_URL=""
PTERODACTYL_BASE_URL=""
PTERODACTYL_API_KEY=""